@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
:root{
    --container-width:1200px;
    --navbar-padding-top:1rem;
    --btn-text : white;
    --btn-color:rgb(228, 68, 146);
    --btn-height:50px;
    --btn-width:180px;
    --border-size:2px;
}


*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
    
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: var(--container-width);
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--navbar-padding-top);
}


.logo{
    width: 80px;
}

.logo-text{
    margin: -1.2rem;
    font-size: 28px;
}

.logo-cont{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-item div a{
    color: black;
}

.nav-item div:hover{
    transition: 0.8s;
    font-weight: 600;
}


a{
    text-decoration: none;
}




.btn{
    height: var(--btn-height);
    width: var(--btn-width);
    background-color: var(--btn-color);
    color: var(--btn-text);
    font-size: large;
    position: relative;
    border: none;
    cursor: pointer;
}


#btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.6s ease-out;
    transform-origin: left 50px;
}


#btn{
    z-index: 1;
    overflow: hidden;
}


#btn:hover::before, #bt2:focus::before{
    transform: scaleX(1);
}



.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}


.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}



.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}


.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-heading .role{
    color: #4e45d5;
    font-weight: 800;
}


.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}




.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scale-image 5s linear infinite ;
}

.user-image img{
    z-index: -10;
}


.icon{
    z-index: 1;
}




.icon-dots{
    bottom: -1rem;
    right: 0;
    animation:dot-animation 5s infinite;
}


.icon-cube{
    top: -0.8em;
    right: 1em;
    animation: cube-rotate 2.5s infinite;
}


.icon-circle{
    left: 0;
    bottom: 0;
    animation: shakeffect 5s linear infinite;
}

.icon-zigzags {
    top: 1.5em;
    left: -0.3em;
    animation: zigzag-animation 5s ease-in infinite;
}


.icon-plus{
    top: -0.8rem;
    left: 50%;
    animation: shake-plus 5s ease-in infinite;
}




@keyframes shake-plus {
    50%{
        top: 3%;
        left: 48%;
    }
}


@keyframes zigzag-animation {
    0%{

    }
    50%{
        top: 2%;
        left: 5%;
    }
    100%{

    }
}



@keyframes shakeffect {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}




@keyframes cube-rotate {
    0%{
        transform: rotateY(0) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(0) translateY(0);
    }
}



@keyframes dot-animation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes scale-image {
    0%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 0px 0px 0px black;
        
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}



.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--btn-color);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}


.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}


.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}



.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}


.project-card:hover::before{
    transform: scaleX(1);
}



.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
    transition: all 0.4s;
}


.project-card:hover .project-number{
    display: block;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}


.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}


.project-skill{
    width: 40px;
}


.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}


.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--btn-color);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    background-image: url(./images/projects/Project2.png);
    margin-left: 120px;
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    background-image: url(./images/projects/Project4.png);
    margin-left: 120px;
}










.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}


.skills-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -5%;
    user-select: none;
}


.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blob-animation 3s linear infinite;
    z-index: -1;
}


@keyframes blob-animation {
    50%{
        top: 54%;
        left: 46%;
    }
}


.skill-logo{
    width: 90px;
    transition: all 0.5s;
}



.skill-logo:hover{
    transform: scale(1.2);
}


.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--btn-color);
    line-height: 50px;
}




.caps{
    font-size: 90px;
}


.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}


.skills-subheading p{
    margin: 15px 0;
}


@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--btn-color);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }

    #project4{
        margin-left: 0;
    }

    .project-skills-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: .55;
    }
}